{
    "name": "swadhin/album-collection",
    "description": "Music Album Collection Site",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlbumCollection\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
